# Ekite

./: .gitignore  Ekite.sln
Core/Ekite.Application/: Ekite.Application.csproj
Core/Ekite.Application/AutoMapper/: Mapping.cs
Core/Ekite.Application/DTOs/AdvanceDto/: AdvanceDto.cs  CreateAdvanceDTO.cs  CreateEnumAdvanceDTO.cs  ResultAdvanceDTO.cs  ResultApprovedAdvanceDTO.cs  ResultPendingAdvanceDTO.cs  ResultRejectAdvanceDTO.cs  UpdateAdvanceDTO.cs
Core/Ekite.Application/DTOs/AppUserDto/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Core/Ekite.Application/DTOs/CompanyDto/: CompanyDto.cs
Core/Ekite.Application/DTOs/DepartmentDto/: DepartmentDto.cs
Core/Ekite.Application/DTOs/DirectorDto/: ApproveRejectLeaveDTO.cs  ResultDetailDirectorDto.cs  ResultSumDirectorDto.cs  UpdateDirectorDto.cs
Core/Ekite.Application/DTOs/EmployeeDto/: AllListEmployeeDto.cs  CodeEmployeeDto.cs  CreateEmployeeDto.cs  NewPasswordEmployeeDto.cs  ResultAllDetailEmployeeDto.cs  ResultDetailEmployeeDto.cs  ResultSumEmployeeDto.cs  UpdateEmployeeDto.cs
Core/Ekite.Application/DTOs/JobDto/: JobDto.cs
Core/Ekite.Application/DTOs/LeaveDto/: CreateLeaveDTO.cs  DeleteLeaveDTO.cs  LeaveDto.cs  LeaveTypeDTO.cs  ResultApprovedLeaveDTO.cs  ResultLeaveDTO.cs  ResultPendingLeaveDTO.cs  ResultRejectLeaveDTO.cs  UpdateLeaveDTO.cs
Core/Ekite.Application/DTOs/SiteOwnerDto/: ResultDetailSiteOwner.cs  ResultSumSiteOwnerDto.cs  UpdateSiteOwnerDto.cs
Core/Ekite.Application/DTOs/SpendDto/: CreateSpendDto.cs  CurrencyDto.cs  DeleteSpendDto.cs  ResultApprovedSpendDTO.cs  ResultPendingSpendDTO.cs  ResultRejectSpendDTO.cs  ResultSpendDto.cs  SpendDto.cs  SpendTypeDto.cs  UpdateSpendDto.cs
Core/Ekite.Application/Helpers/: EnumDescriber.cs  MailHelper.cs  RandomPasswordGenerator.cs  TurkishToEnglishHelper.cs
Core/Ekite.Application/Interfaces/IRepositories/: IAdvanceRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IDirectorRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  ILeaveRepository.cs  ISiteOwnerRepository.cs  ISpendRepository.cs
Core/Ekite.Application/Interfaces/Services/: IAdvanceService.cs  IAppUserService.cs  ICompanyService.cs  IDepartmentService.cs  IDirectorService.cs  IEmployeeService.cs  IJobService.cs  ILeaveService.cs  ISiteOwnerService.cs  ISpendService.cs
Core/Ekite.Application/VMs/EmployeeVM/: ResultDetailEmployeeVM.cs  ResultSumEmployeeVM.cs
Core/Ekite.Application/Validators/: EmployeeValidator.cs
Core/Ekite.Application/Validators/AdvanceValidations/: CreateAdvanceValidator.cs  UpdateAdvanceValidator.cs
Core/Ekite.Application/Validators/AppUserValidations/: LoginDTOValidator.cs  NewPasswordDtoValidator.cs
Core/Ekite.Application/Validators/EmployeeValidations/: CreateEmployeeValidator.cs
Core/Ekite.Application/Validators/LeaveValidations/: CreateLeaveValidator.cs  UpdateLeaveValidator.cs
Core/Ekite.Application/Validators/SpendValidations/: CreateSpendValidator.cs  UpdateSpendValidator.cs
Infrastructure/Ekite.Infrastructure/: Ekite.Infrastructure.csproj
Infrastructure/Ekite.Persistence/: Ekite.Persistence.csproj
Presentation/Ekite.Presentation/Ekite.Presentation.Server/: Ekite.Presentation.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Presentation/Ekite.Presentation/Ekite.Presentation.Server/Controllers/: AdvanceController.cs  AuthController.cs  CompanyController.cs  DepartmentController.cs  DirectorController.cs  EmployeeController.cs  JobController.cs  LeaveController.cs  SiteOwnerController.cs  SpendController.cs  WeatherForecastController.cs
Presentation/Ekite.Presentation/Ekite.Presentation.Server/Models/: CustomIdentityValidator.cs
Presentation/Ekite.Presentation/Ekite.Presentation.Server/Properties/: launchSettings.json  serviceDependencies.Ekite - Web Deploy.json  serviceDependencies.json
Presentation/Ekite.Presentation/Ekite.Presentation.Server/Properties/ServiceDependencies/Ekite - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+321 files in other folders)
