<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\assets\img\profilPhotos\" />
    <Folder Include="src\Components\EditProfile\" />
    <Folder Include="src\Pages\EditProfile\" />
    <Folder Include="src\Pages\ApprovedSpendList\" />
    <Folder Include="src\Pages\RejectSpendList\" />
    <Folder Include="src\Pages\PendingSpendList\" />
  </ItemGroup>
</Project>